EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L oled:SH1106 U1
U 1 1 5FAC66FD
P 3200 2350
F 0 "U1" H 3250 3005 50  0000 C CNN
F 1 "SH1106" H 3250 2914 50  0000 C CNN
F 2 "OLED_Breakout:SH1106" H 3250 2823 50  0001 C CNN
F 3 "" H 3250 2550 50  0001 C CNN
	1    3200 2350
	1    0    0    -1  
$EndComp
$Comp
L MOSFET:FDN335N Q2
U 1 1 5FA43958
P 2250 3750
F 0 "Q2" V 2492 3750 50  0000 C CNN
F 1 "FDN335N" V 2401 3750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SuperSOT-3" H 2200 3200 50  0001 C CNN
F 3 "" H 2200 3800 50  0001 C CNN
	1    2250 3750
	0    -1   -1   0   
$EndComp
$Comp
L MOSFET:FDN338P Q1
U 1 1 5FA44208
P 1950 3450
F 0 "Q1" V 2192 3450 50  0000 C CNN
F 1 "FDN338P" V 2101 3450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SuperSOT-3" H 1950 3750 50  0001 C CNN
F 3 "" H 1950 3750 50  0001 C CNN
	1    1950 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FA4BFB5
P 1950 4000
F 0 "R5" H 2009 4046 50  0000 L CNN
F 1 "R_Small" H 2009 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1950 4000 50  0001 C CNN
F 3 "~" H 1950 4000 50  0001 C CNN
	1    1950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3900 1950 3750
Wire Wire Line
	1750 3450 1650 3450
Wire Wire Line
	1650 3450 1650 4150
Wire Wire Line
	1650 4150 1800 4150
Wire Wire Line
	1950 4150 1950 4100
Wire Wire Line
	1800 4250 1800 4150
Connection ~ 1800 4150
Wire Wire Line
	1800 4150 1950 4150
Wire Wire Line
	1950 3750 2050 3750
Connection ~ 1950 3750
Wire Wire Line
	2500 2700 2500 3450
Wire Wire Line
	2500 3750 2450 3750
$Comp
L Device:R_Small R4
U 1 1 5FA4F678
P 2500 3900
F 0 "R4" H 2559 3946 50  0000 L CNN
F 1 "R_Small" H 2559 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2500 3900 50  0001 C CNN
F 3 "~" H 2500 3900 50  0001 C CNN
	1    2500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3800 2500 3750
Connection ~ 2500 3750
Wire Wire Line
	2500 4000 2500 4150
Wire Wire Line
	2500 4150 2400 4150
Wire Wire Line
	2250 4150 2250 4050
Wire Wire Line
	2400 4250 2400 4150
Connection ~ 2400 4150
Wire Wire Line
	2400 4150 2250 4150
Wire Wire Line
	4700 2700 4700 3450
$Comp
L Device:R_Small R1
U 1 1 5FA565CA
P 4300 3000
F 0 "R1" H 4359 3046 50  0000 L CNN
F 1 "R_Small" H 4359 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4300 3000 50  0001 C CNN
F 3 "~" H 4300 3000 50  0001 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2900 4300 2700
Wire Wire Line
	4300 3100 4300 3450
Connection ~ 4300 3450
Wire Wire Line
	4300 3450 4400 3450
$Comp
L Device:C_Small C4
U 1 1 5FA58AE8
P 4400 3250
F 0 "C4" H 4492 3296 50  0000 L CNN
F 1 "C_Small" H 4492 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4400 3250 50  0001 C CNN
F 3 "~" H 4400 3250 50  0001 C CNN
	1    4400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FA5956F
P 4500 2850
F 0 "C1" H 4592 2896 50  0000 L CNN
F 1 "C_Small" H 4592 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4500 2850 50  0001 C CNN
F 3 "~" H 4500 2850 50  0001 C CNN
	1    4500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2750 4500 2700
Wire Wire Line
	4500 2950 4500 3450
Connection ~ 4500 3450
Wire Wire Line
	4500 3450 4600 3450
Wire Wire Line
	4400 3350 4400 3450
Connection ~ 4400 3450
Wire Wire Line
	4400 3450 4500 3450
Wire Wire Line
	4400 3150 4400 2700
Wire Wire Line
	4600 2700 4600 3450
Connection ~ 4600 3450
Wire Wire Line
	4600 3450 4700 3450
$Comp
L Device:C_Small C2
U 1 1 5FA5DA02
P 1900 2900
F 0 "C2" H 1992 2946 50  0000 L CNN
F 1 "C_Small" H 1992 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1900 2900 50  0001 C CNN
F 3 "~" H 1900 2900 50  0001 C CNN
	1    1900 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FA61916
P 2100 2900
F 0 "C3" H 2192 2946 50  0000 L CNN
F 1 "C_Small" H 2192 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2100 2900 50  0001 C CNN
F 3 "~" H 2100 2900 50  0001 C CNN
	1    2100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2800 2100 2700
$Comp
L Device:C_Small C6
U 1 1 5FA666A9
P 2850 3600
F 0 "C6" H 2758 3554 50  0000 R CNN
F 1 "C_Small" H 2758 3645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2850 3600 50  0001 C CNN
F 3 "~" H 2850 3600 50  0001 C CNN
	1    2850 3600
	-1   0    0    1   
$EndComp
Text GLabel 3000 4300 3    50   Input ~ 0
CS
Text GLabel 3100 4250 3    50   Input ~ 0
RES
Text GLabel 3200 4300 3    50   Input ~ 0
DC
Wire Wire Line
	3000 4300 3000 2700
Wire Wire Line
	3100 4250 3100 2700
Wire Wire Line
	3200 4300 3200 2700
$Comp
L power:VDD #PWR0101
U 1 1 5FAB5D6A
P 4300 3650
F 0 "#PWR0101" H 4300 3500 50  0001 C CNN
F 1 "VDD" H 4315 3823 50  0000 C CNN
F 2 "" H 4300 3650 50  0001 C CNN
F 3 "" H 4300 3650 50  0001 C CNN
	1    4300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FABAA42
P 3500 3250
F 0 "R2" H 3350 3300 50  0000 L CNN
F 1 "R_Small" H 3200 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3500 3250 50  0001 C CNN
F 3 "~" H 3500 3250 50  0001 C CNN
	1    3500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FABAEB0
P 3600 3250
F 0 "R3" H 3659 3296 50  0000 L CNN
F 1 "R_Small" H 3659 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3600 3250 50  0001 C CNN
F 3 "~" H 3600 3250 50  0001 C CNN
	1    3600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3750 2500 3450
Connection ~ 2500 3450
$Comp
L Device:C_Small C5
U 1 1 5FA66D51
P 2700 3600
F 0 "C5" H 2608 3554 50  0000 R CNN
F 1 "C_Small" H 2608 3645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2700 3600 50  0001 C CNN
F 3 "~" H 2700 3600 50  0001 C CNN
	1    2700 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 3500 2700 3450
Connection ~ 2700 3450
Wire Wire Line
	2700 3450 2850 3450
Wire Wire Line
	2850 3500 2850 3450
Connection ~ 2850 3450
Wire Wire Line
	2600 3750 2700 3750
Wire Wire Line
	2700 3750 2700 3700
Wire Wire Line
	2600 2700 2600 3750
Wire Wire Line
	2700 3750 2850 3750
Wire Wire Line
	2850 3750 2850 3700
Connection ~ 2700 3750
Wire Wire Line
	2850 3750 3500 3750
Wire Wire Line
	3600 3350 3600 3750
Connection ~ 2850 3750
Wire Wire Line
	3500 3350 3500 3750
Connection ~ 3500 3750
Wire Wire Line
	3500 3750 3600 3750
Wire Wire Line
	3600 3750 4300 3750
Wire Wire Line
	4300 3650 4300 3750
Connection ~ 3600 3750
$Comp
L power:GND #PWR0102
U 1 1 5FB0A2A1
P 4700 3700
F 0 "#PWR0102" H 4700 3450 50  0001 C CNN
F 1 "GND" H 4705 3527 50  0000 C CNN
F 2 "" H 4700 3700 50  0001 C CNN
F 3 "" H 4700 3700 50  0001 C CNN
	1    4700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3700 4700 3450
Connection ~ 4700 3450
Wire Wire Line
	1900 2800 1900 2700
Wire Wire Line
	1900 3000 1900 3100
Wire Wire Line
	1900 3100 2000 3100
Wire Wire Line
	2000 3100 2000 2700
Wire Wire Line
	2100 3000 2100 3100
Wire Wire Line
	2100 3100 2200 3100
Wire Wire Line
	2200 3100 2200 2700
Wire Wire Line
	2300 2700 2300 3450
Wire Wire Line
	2150 3450 2300 3450
$Comp
L power:GND #PWR0103
U 1 1 5FB2FA1C
P 1800 3050
F 0 "#PWR0103" H 1800 2800 50  0001 C CNN
F 1 "GND" H 1805 2877 50  0000 C CNN
F 2 "" H 1800 3050 50  0001 C CNN
F 3 "" H 1800 3050 50  0001 C CNN
	1    1800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3050 1800 2700
Text GLabel 1800 4250 3    50   Input ~ 0
VIN
Text GLabel 2400 4250 3    50   Input ~ 0
GPIO
Text GLabel 3350 4200 3    50   Input ~ 0
SCLK
Text GLabel 3700 4200 3    50   Input ~ 0
SDIN
Wire Wire Line
	2850 3450 4200 3450
NoConn ~ 3700 2700
Wire Wire Line
	3300 2700 3300 2800
Wire Wire Line
	3300 2800 3400 2800
Wire Wire Line
	4200 2800 4200 2700
Wire Wire Line
	3400 2700 3400 2800
Connection ~ 3400 2800
Wire Wire Line
	3400 2800 3800 2800
Wire Wire Line
	3800 2700 3800 2800
Connection ~ 3800 2800
Wire Wire Line
	3800 2800 3900 2800
Wire Wire Line
	3900 2700 3900 2800
Connection ~ 3900 2800
Wire Wire Line
	3900 2800 4000 2800
Wire Wire Line
	4000 2700 4000 2800
Connection ~ 4000 2800
Wire Wire Line
	4000 2800 4100 2800
Wire Wire Line
	4100 2700 4100 2800
Connection ~ 4100 2800
Wire Wire Line
	4100 2800 4200 2800
Wire Wire Line
	4200 2800 4200 3450
Connection ~ 4200 2800
Connection ~ 4200 3450
Wire Wire Line
	4200 3450 4300 3450
Wire Wire Line
	2500 3450 2700 3450
Wire Wire Line
	2700 2700 2700 2800
Wire Wire Line
	2700 2800 2800 2800
Wire Wire Line
	2900 2800 2900 2700
Wire Wire Line
	2800 2700 2800 2800
Connection ~ 2800 2800
Wire Wire Line
	2800 2800 2900 2800
Wire Wire Line
	2700 2800 2700 3450
Connection ~ 2700 2800
Wire Wire Line
	3600 2700 3600 3000
Wire Wire Line
	3500 2700 3500 3000
Connection ~ 3500 3000
Wire Wire Line
	3500 3000 3500 3150
Wire Wire Line
	3600 3000 3700 3000
Connection ~ 3600 3000
Wire Wire Line
	3600 3000 3600 3150
Wire Wire Line
	3700 3000 3700 4200
Wire Wire Line
	3500 3000 3350 3000
Wire Wire Line
	3350 3000 3350 4200
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 5FB50B1F
P 2650 5450
F 0 "J1" V 2485 5378 50  0000 C CNN
F 1 "Conn_01x08_Male" V 2576 5378 50  0000 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x08_P1.27mm_Vertical" H 2650 5450 50  0001 C CNN
F 3 "~" H 2650 5450 50  0001 C CNN
	1    2650 5450
	0    1    1    0   
$EndComp
Text GLabel 2250 5700 3    50   Input ~ 0
VIN
Text GLabel 2350 5700 3    50   Input ~ 0
GPIO
Text GLabel 2450 5700 3    50   Input ~ 0
CS
Text GLabel 2550 5700 3    50   Input ~ 0
RES
Text GLabel 2650 5700 3    50   Input ~ 0
DC
Text GLabel 2750 5700 3    50   Input ~ 0
SCLK
Text GLabel 2850 5700 3    50   Input ~ 0
SDIN
$Comp
L power:GND #PWR01
U 1 1 5FB5B12C
P 2950 5700
F 0 "#PWR01" H 2950 5450 50  0001 C CNN
F 1 "GND" H 2955 5527 50  0000 C CNN
F 2 "" H 2950 5700 50  0001 C CNN
F 3 "" H 2950 5700 50  0001 C CNN
	1    2950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5700 2250 5650
Wire Wire Line
	2350 5700 2350 5650
Wire Wire Line
	2450 5700 2450 5650
Wire Wire Line
	2550 5700 2550 5650
Wire Wire Line
	2650 5700 2650 5650
Wire Wire Line
	2750 5700 2750 5650
Wire Wire Line
	2850 5700 2850 5650
Wire Wire Line
	2950 5700 2950 5650
$Comp
L oled:SH1106 U?
U 1 1 606FB234
P 7900 2200
F 0 "U?" H 7950 2855 50  0000 C CNN
F 1 "SH1106" H 7950 2764 50  0000 C CNN
F 2 "OLED_Breakout:SH1106" H 7950 2673 50  0001 C CNN
F 3 "" H 7950 2400 50  0001 C CNN
	1    7900 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6071116A
P 6550 3050
F 0 "C?" H 6642 3096 50  0000 L CNN
F 1 "C_Small" H 6642 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6550 3050 50  0001 C CNN
F 3 "~" H 6550 3050 50  0001 C CNN
	1    6550 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 607136C2
P 6550 3400
F 0 "C?" H 6642 3446 50  0000 L CNN
F 1 "C_Small" H 6642 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6550 3400 50  0001 C CNN
F 3 "~" H 6550 3400 50  0001 C CNN
	1    6550 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60718692
P 9450 3100
F 0 "C?" H 9542 3146 50  0000 L CNN
F 1 "C_Small" H 9542 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9450 3100 50  0001 C CNN
F 3 "~" H 9450 3100 50  0001 C CNN
	1    9450 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60719496
P 9250 3400
F 0 "C?" H 9342 3446 50  0000 L CNN
F 1 "C_Small" H 9342 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9250 3400 50  0001 C CNN
F 3 "~" H 9250 3400 50  0001 C CNN
	1    9250 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6071A33C
P 9250 3650
F 0 "R?" H 9309 3696 50  0000 L CNN
F 1 "R_Small" H 9309 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9250 3650 50  0001 C CNN
F 3 "~" H 9250 3650 50  0001 C CNN
	1    9250 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6071C212
P 9600 3950
F 0 "#PWR?" H 9600 3700 50  0001 C CNN
F 1 "GND" H 9605 3777 50  0000 C CNN
F 2 "" H 9600 3950 50  0001 C CNN
F 3 "" H 9600 3950 50  0001 C CNN
	1    9600 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3950 9600 3650
Wire Wire Line
	9600 2650 9400 2650
Wire Wire Line
	9400 2650 9400 2550
Wire Wire Line
	9550 3100 9600 3100
Connection ~ 9600 3100
Wire Wire Line
	9600 3100 9600 2650
Wire Wire Line
	9350 3400 9600 3400
Connection ~ 9600 3400
Wire Wire Line
	9600 3400 9600 3100
Wire Wire Line
	9350 3650 9600 3650
Connection ~ 9600 3650
Wire Wire Line
	9600 3650 9600 3400
Wire Wire Line
	9200 2550 9200 3100
Wire Wire Line
	9200 3100 9350 3100
Wire Wire Line
	9300 2550 9300 2750
Wire Wire Line
	9300 2750 8900 2750
Wire Wire Line
	8900 2750 8900 2550
Wire Wire Line
	9100 2550 9100 3400
Wire Wire Line
	9100 3400 9150 3400
Wire Wire Line
	9000 2550 9000 3650
Wire Wire Line
	9000 3650 9150 3650
Wire Wire Line
	8800 2550 8800 2750
Wire Wire Line
	8800 2750 8900 2750
Connection ~ 8900 2750
Wire Wire Line
	8700 2550 8700 2750
Wire Wire Line
	8700 2750 8800 2750
Connection ~ 8800 2750
Wire Wire Line
	8600 2550 8600 2750
Wire Wire Line
	8600 2750 8700 2750
Connection ~ 8700 2750
Wire Wire Line
	8500 2550 8500 2750
Wire Wire Line
	8500 2750 8600 2750
Connection ~ 8600 2750
Wire Wire Line
	8300 2550 8300 3200
Wire Wire Line
	8200 2550 8200 3200
Wire Wire Line
	8100 2550 8100 2750
Wire Wire Line
	8100 2750 8500 2750
Connection ~ 8500 2750
Wire Wire Line
	8000 2550 8000 2750
Wire Wire Line
	8000 2750 8100 2750
Connection ~ 8100 2750
Wire Wire Line
	7900 2550 7900 3200
Wire Wire Line
	7800 2550 7800 3200
Wire Wire Line
	7700 2550 7700 3200
Wire Wire Line
	7600 2550 7600 2750
Wire Wire Line
	7600 2750 8000 2750
Connection ~ 8000 2750
Wire Wire Line
	7500 2550 7500 2750
Wire Wire Line
	7500 2750 7600 2750
Connection ~ 7600 2750
Wire Wire Line
	7400 2550 7400 2750
Wire Wire Line
	7400 2750 7500 2750
Connection ~ 7500 2750
Wire Wire Line
	7300 2550 7300 4200
Wire Wire Line
	7200 2550 7200 2750
Wire Wire Line
	7200 2750 7400 2750
Connection ~ 7400 2750
Wire Wire Line
	7100 2550 7100 2750
Wire Wire Line
	7100 2750 7200 2750
Connection ~ 7200 2750
Wire Wire Line
	6600 2550 6600 2850
Wire Wire Line
	6600 2850 6550 2850
Wire Wire Line
	6550 2850 6550 2950
Wire Wire Line
	6700 2550 6700 3200
Wire Wire Line
	6700 3200 6550 3200
Wire Wire Line
	6550 3200 6550 3150
Wire Wire Line
	6800 2550 6800 3250
Wire Wire Line
	6800 3250 6550 3250
Wire Wire Line
	6550 3250 6550 3300
Wire Wire Line
	6550 3500 6900 3500
Wire Wire Line
	6900 3500 6900 2550
Wire Wire Line
	7000 2550 7000 3600
Wire Wire Line
	7300 4200 6650 4200
$Comp
L Device:C_Small C?
U 1 1 60713C90
P 6650 4100
F 0 "C?" H 6742 4146 50  0000 L CNN
F 1 "C_Small" H 6742 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6650 4100 50  0001 C CNN
F 3 "~" H 6650 4100 50  0001 C CNN
	1    6650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3950 5800 4150
Wire Wire Line
	7000 3600 6650 3600
$Comp
L Device:C_Small C?
U 1 1 60713A3E
P 6650 3800
F 0 "C?" H 6742 3846 50  0000 L CNN
F 1 "C_Small" H 6742 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6650 3800 50  0001 C CNN
F 3 "~" H 6650 3800 50  0001 C CNN
	1    6650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3700 6650 3600
Wire Wire Line
	6650 3900 6650 3950
Wire Wire Line
	6650 3950 7100 3950
Wire Wire Line
	7100 3950 7100 2750
Connection ~ 6650 3950
Wire Wire Line
	6650 3950 6650 4000
Connection ~ 7100 2750
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 60852240
P 8250 4750
F 0 "J?" V 8085 4678 50  0000 C CNN
F 1 "Conn_01x08_Male" V 8176 4678 50  0000 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x08_P1.27mm_Vertical" H 8250 4750 50  0001 C CNN
F 3 "~" H 8250 4750 50  0001 C CNN
	1    8250 4750
	0    1    1    0   
$EndComp
Text GLabel 6650 3950 0    50   Input ~ 0
3.3V
Text GLabel 7850 4950 3    50   Input ~ 0
3.3V
$Comp
L power:GND #PWR?
U 1 1 6085727B
P 7950 4950
F 0 "#PWR?" H 7950 4700 50  0001 C CNN
F 1 "GND" H 7955 4777 50  0000 C CNN
F 2 "" H 7950 4950 50  0001 C CNN
F 3 "" H 7950 4950 50  0001 C CNN
	1    7950 4950
	1    0    0    -1  
$EndComp
Text GLabel 7700 3200 3    50   Input ~ 0
CS
Text GLabel 7800 3200 3    50   Input ~ 0
RST
Text GLabel 7900 3200 3    50   Input ~ 0
DC
Text GLabel 8200 3200 3    50   Input ~ 0
SCLK
Text GLabel 8300 3200 3    50   Input ~ 0
SDIN
Text GLabel 8050 4950 3    50   Input ~ 0
CS
Text GLabel 8150 4950 3    50   Input ~ 0
RST
Text GLabel 8250 4950 3    50   Input ~ 0
DC
Text GLabel 8350 4950 3    50   Input ~ 0
SCLK
Text GLabel 8450 4950 3    50   Input ~ 0
SDIN
$EndSCHEMATC
